<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CONTACT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/3273cb5b36.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="header2">
    <section class="sub-header">
      <nav>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="ctf_index.html">CTF WALKTHROUGHS</a></li>
              <li><a href="pentest.html">PENETRATION TESTING</a></li>
              <li><a href="netsec.html">NETWORK ADMINISTRATION & NETWORK SECURITY</a></li>
              <li><a href="row_pivot.html">GAUSSIAN ELIMINATION ROW PIVOTING</a></li>
              <li><a href="contact.html">CONTACT & GITHUB LINK</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
    </section>
    <section class="about_us">
      <h1>Contact</h1>
      <p>Email: areeja132000@gmail.com</p>
      <p>GitHub: <a href="https://github.com/areeja132000">https://github.com/areeja132000</a></p>
      </div>
    </section>
  </section>
<script>
  
  function showMenu(){
    var navLinks = document.getElementById("navLinks");
    navLinks.style.right = "0px";
  }
  
  function hideMenu(){
    var navLinks = document.getElementById("navLinks");
    navLinks.style.right = "-200px";
  }
  

</script>
</body>
</html>