<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NUMERIX</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/3273cb5b36.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:black;">
  <section class="header2">
    <nav>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="ctf_index.html">CTF WALKTHROUGHS</a></li>
            <li><a href="pentest.html">PENETRATION TESTING</a></li>
            <li><a href="netsec.html">NETWORK SECURITY</a></li>
            <li><a href="row_pivot.html">GAUSSIAN ELIMINATION ROW PIVOTING</a></li>
            <li><a href="contact.html">CONTACT & GITHUB LINK</a></li>
          </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="container">
      <div class="writeup">
        <h1>Simple reverse Engineering - recurse</h1>
        <p>The binary, script for exploitation, and a PDF of the solution can be found in this repository:</p>
        <a href="https://github.com/areeja132000/offensive-security/tree/main/week-1">Binary, script for exploitation, and PDF of solution</a>
        <p></p>
        <p>I completed this challenge using a combination of dynamic analysis and python. Recurse only returns 1 if num1 and num2 sum to 116369 and num3 is 16 (please see python script). Through dynamic analysis, I saw that the numbers (when testing numbers going up in value, starting with 1, 1) approached 116369 quickly when going through the recurse and absolutely not useless functions. Therefore, I translated the entire c code from ghidra into python and ran a python script that did the same thing as the program being analyzed. I looped through all possible values from 1 to 100 for both values and found the answer. In other words, I used brute force to obtain the answer.</p>
        <div class="center"><img src="images/recurse.png"></div>
        <section class="footer"></section>
      </div>
    </div>
  </section>
<script>
  
  function showMenu(){
    var navLinks = document.getElementById("navLinks");
    navLinks.style.right = "0px";
  }
  
  function hideMenu(){
    var navLinks = document.getElementById("navLinks");
    navLinks.style.right = "-200px";
  }
  

</script>
</body>
</html>